wpfquiz1/wpfquiz1/MainMenu.xaml

<Window x:Class="wpfquiz1.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfquiz1"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Quiz Application" Height="550" Width="650">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Round1Button" Click="Round1Button_Click"  Margin="35 120 35 120" Grid.Column="0" Grid.Row="0" Content="Round1" />
            <Button x:Name="Round2Button" Click="Round2Button_Click" Margin="35 120 35 120" Grid.Column="1" Grid.Row="0" Content="Round2" />
            <Button x:Name="Round3Button" Click="Round3Button_Click"  Margin="35 120 35 120" Grid.Column="2" Grid.Row="0" Content="Round3" />
            <Button x:Name="BackButton" Click="BackButton_Click"  Margin="35 45 35 45" Grid.Column="1" Grid.Row="1" Content="Back" />
            <Button x:Name="ExitButton" Click="ExitButton_Click" Margin="35 45 35 45" Grid.Column="2" Grid.Row="1" Content="Exit" />

        </Grid>
    </Border>
</Window>
