wpfquiz1/wpfquiz1/Round1Menu.xaml

<Window x:Class="wpfquiz1.Round1Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfquiz1"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Quiz Application" Height="550" Width="650">
    <Border Padding="10">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="GeneralKnowledgeButton" Click="GeneralKnowledgeButton_Click"  Margin="35 40 35 40" Grid.Column="0" Grid.Row="0" Content="General Knowledge" />
                <Button x:Name="IslamicStudiesButton" Click="IslamicStudiesButton_Click"  Margin="35 40 35 40" Grid.Column="1" Grid.Row="0" Content="IslamicStudies" />
                <Button x:Name="HistoryButton" Click="HistoryButton_Click"  Margin="35 40 35 40" Grid.Column="2" Grid.Row="0" Content="History" />
                <Button x:Name="LiteratureButton" Click="LiteratureButton_Click"  Margin="35 40 35 40" Grid.Column="0" Grid.Row="1" Content="Literature" />
                <Button x:Name="EntertainmentButton" Click="EntertainmentButton_Click"  Margin="35 40 35 40" Grid.Column="1" Grid.Row="1" Content="Entertainment" />
                <Button x:Name="SportsButton" Click="SportsButton_Click"  Margin="35 40 35 40" Grid.Column="2" Grid.Row="1"  Content="Sports" />
                <Button x:Name="GeographyButton" Click="GeographyButton_Click" Margin="35 40 35 40" Grid.Column="0" Grid.Row="2" Content="Geography" />
                <Button x:Name="RandomButton" Click="RandomButton_Click"  Margin="35 40 35 40" Grid.Column="1" Grid.Row="2" Content="Random" />
                <Button x:Name="BackButton" Click="BackButton_Click"  Margin="35 40 35 40" Grid.Column="1" Grid.Row="3" Content="Back" />
                <Button x:Name="ExitButton" Click="ExitButton_Click"  Margin="35 40 35 40" Grid.Column="2" Grid.Row="3" Content="Exit" />
            </Grid>

        </Grid>

    </Border>
</Window>
