wpfquiz1/wpfquiz1/Round1Form.xaml

<Window x:Class="wpfquiz1.Round1Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfquiz1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        Title="Quiz Application" Height="750" Width="650">
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Border Padding="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TimerTextBlock" TextWrapping="Wrap"  Grid.Column="0"  FontSize="30" Margin=" 390 10 10 10"/>
                    <TextBlock x:Name="QuestionTextBlock" TextWrapping="Wrap"  Grid.Column="0" Text="Question" FontSize="50" Margin=" 10 30 10 10"/>
                    <Image
                    x:Name="Questionimage"
                    Stretch="Uniform"
                    Height="300"
                    Width="550"
                    Margin="5 5 5 5"
                    Grid.Column="0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="OptionATextBlock" TextWrapping="Wrap" Text="OptionA"   Grid.Column="0" Grid.Row="0" FontSize="45" Margin="15 45 15 45" />
                    <TextBlock x:Name="OptionCTextBlock" TextWrapping="Wrap"  Text="OptionC" Grid.Column="0" Grid.Row="1"  FontSize="45" Margin="15 45 15 45"/>
                    <TextBlock x:Name="OptionBTextBlock"  TextWrapping="Wrap"  Text="OptionB"  Grid.Column="1" Grid.Row="0"  FontSize="45" Margin="15 45 15 45"/>
                    <TextBlock x:Name="OptionDTextBlock" TextWrapping="Wrap"  Text="OptionD" Grid.Column="1"  Grid.Row="1" FontSize="45" Margin="15 45 15 45"/>
                </Grid>
                <Grid Height="105" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ShowAnswerButton" Click="ShowAnswerButton_Click"  Margin="5 25 5 25" Grid.Column="0" Grid.Row="0" Content="Show Answer" ToolTipService.ShowDuration="2000" 
    ToolTipService.BetweenShowDelay="10000" 
    ToolTip="Show Answer"/>
                    <Button x:Name="PassQuestionButton" Click="PassQuestionButton_Click"  Margin="5 25 5 25" Grid.Column="1" Content="Pass Question" ToolTipService.ShowDuration="2000" 
    ToolTipService.BetweenShowDelay="10000" 
    ToolTip="Pass Question"/>
                    <Button x:Name="BackButton" Click="BackButton_Click"  Margin="5 25 5 25" Grid.Column="2" Content="Back" ToolTipService.ShowDuration="2000" 
    ToolTipService.BetweenShowDelay="10000" 
    ToolTip="Back" />
                    <Button x:Name="ExitButton" Click="ExitButton_Click"  Margin="5 25 5 25" Grid.Column="3" Grid.Row="0" Content="Exit" ToolTipService.ShowDuration="2000" 
    ToolTipService.BetweenShowDelay="10000" 
    ToolTip="Exit"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
