wpfquiz1/wpfquiz1/Round2Form.xaml

<Window x:Class="wpfquiz1.Round2Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfquiz1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        Background="Beige"
        Title="Quiz Application" Height="750" Width="650">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TimerTextBlock" TextWrapping="Wrap"  Grid.Column="0"  FontSize="30" Margin=" 10 10 10 10"/>
                <TextBlock x:Name="QuestionTextBlock" TextWrapping="Wrap"  Grid.Column="0" Text="Question" FontSize="50" Margin=" 10 30 10 10"/>
                <Image
                    x:Name="Questionimage"
                    Stretch="UniformToFill"
                    Height="450"
                    Width="550"
                    Margin="10 10 10 10"
                    Grid.Column="0"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="AnswerTextBlock" TextWrapping="Wrap"  Grid.Column="1" Text=" " FontSize="30" Margin=" 60 10 10 10"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="80" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ShowAnswerButton" Click="ShowAnswerButton_Click"  Margin="5 10 5 10" Grid.Column="0" Grid.Row="0" Content="Show Answer" ToolTipService.ShowDuration="2000" 
    ToolTipService.BetweenShowDelay="10000" 
    ToolTip="Show Answer"/>
                <Button x:Name="NextQuestionButton" Click="NextQuestionButton_Click" Margin="5 10 5 10" Grid.Column="1" Content="Pass Question" ToolTipService.ShowDuration="2000" 
    ToolTipService.BetweenShowDelay="10000" 
    ToolTip="Pass Question"/>
                <Button x:Name="BackButton" Click="BackButton_Click"  Margin="5 10 5 10" Grid.Column="2" Content="Back" ToolTipService.ShowDuration="2000" 
    ToolTipService.BetweenShowDelay="10000" 
    ToolTip="Back" />
                <Button x:Name="ExitButton" Click="ExitButton_Click" Margin="5 10 5 10" Grid.Column="3" Grid.Row="0" Content="Exit" ToolTipService.ShowDuration="2000" 
    ToolTipService.BetweenShowDelay="10000" 
    ToolTip="Exit"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
